<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Breakfast</title>
    <link rel="stylesheet" href="css/menu.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<body >
    <div class="breakfast">
        <div class="book" id="book">
            <div class="back"></div>
            
            
            <div class="page2">
                <div class="food-menu" style="background-color: rgb(208, 233, 250)">
                    
                    <ul>
                            
                        <li>
                            <h3>  Chicken Stew <br><span>Spicy chicken sauce/ Pepper/ Onion/ Garlic/ Spices/ Egg.</span></h3>
                            <p>176 Birr</p>
                        </li>
                        <li>
                            <h3>Red Pepper Lamb Stew <br><span>Lamb meat/ Red pepper/ Ginger/ Garlic/ Spices.</span></h3>
                            <p>127 Birr</p>
                        </li>
                        <li>
                            <h3>Bozena Shirow <br><span>chick peas/ Pepper/ Beef.</span></h3>
                            <p>115 Birr</p>
                        </li>
                        <li>
                            <h3>Ye-Emete Kimsha <br><span>Chick peas/ Collard Greens/ Beef/ Lamb Stew/ Bozena Shiro.</span></h3>
                            <p>237 Birr</p>
                        </li>
                        <li>
                            <h3>Vegetarian Buffet <br><span>Special order prepared from  vegetarian menu..</span></h3>
                            <p>268 Birr</p>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="page1">
                <div class="food-menu" style="background-color: rgb(208, 233, 250)" >
                    
                    <ul>
                            
                        <li>
                            <h3>Fish Kitfo <br><span>Freshly minced Fish cooked in spicy olive oil, cardamom and hot pepper.</span></h3>
                            <p>184 Birr</p>
                        </li>
                        <li>
                            <h3>Dashen Special <br><span>Tongue/ Bozena Shiro/ Collard Greens/ Beef. </span></h3>
                            <p>237 Birr</p>
                        </li>
                        <li>
                            <h3>Special Kitfo <br><span>Beef/ Butter/ Pepper.</span></h3>
                            <p>275 Birr</p>
                        </li>
                        <li>
                            <h3>Rice with Vegetable <br><span>Rice/vegetables.</span></h3>
                            <p>99 Birr</p>
                        </li>
                        <li>
                            <h3>Beef with Collard Greens <br><span>Collard greens/ Beef/ Onion/ Ginger/ Spices.</span></h3>
                            <p>94 Birr</p>
                        </li>
                        
                        </ul>
                </div>
            </div>
            <div class="front"><h1>Menu</h1></div>
        </div>
    </div>
            <div class="clearfix"></div>
    <script src="javascript/restaurant.js"></script>
</body>
</html>